# spp

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
observability/alloy/: config.alloy
observability/grafana/dashboards/: spp-logs.json  spp-overview.json
observability/grafana/provisioning/dashboards/: dashboard.yml
observability/grafana/provisioning/datasources/: datasource.yml
observability/prometheus/: prometheus.yml
scripts/: start-stack.ps1
src/main/java/spp/demo/: DemoApplication.java
src/main/java/spp/demo/observability/: HttpAccessLogFilter.java
src/main/java/spp/demo/service/: MarketServiceDelegate.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/openapi/: api.yaml
src/test/java/spp/demo/: DemoApplicationTests.java
