local.file_match "spp_logs" {
  path_targets = [
    {
      __path__ = "/var/log/spp/*.log",
      job      = "spp-app",
      app      = "spp-demo",
    },
  ]
}

loki.source.file "spp_logs" {
  targets    = local.file_match.spp_logs.targets
  forward_to = [loki.process.spp_logs.receiver]
}

loki.process "spp_logs" {
  stage.json {
    expressions = {
      event       = "event",
      http_method = "http_method",
      http_path   = "http_path",
      http_status = "http_status",
      request_id  = "request_id",
    }
  }

  stage.labels {
    values = {
      event       = "",
      http_method = "",
      http_path   = "",
      http_status = "",
    }
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
